- name: setup rabbitmq repos
  ansible.builtin.shell: https://packagecloud.io/install/repositories/rabbitmq/rabbitmq-server/script.rpm.sh | bash

- name: install Erlang & rabbitmq
  ansible.builtin.yum:
    name: "{{item}}"
    state: installed
    disable_gpg_check: yes
  loop:
    - https://packagecloud.io/install/repositories/rabbitmq/erlang/script.rpm.sh
    - rabbitmq-server

- name: start rabbimq server
  ansible.builtin.systemd:
    name: rabbitmq-server
    state: started
    enabled: yes