#echo "install python 3"
#yum install python36 gcc python3-devel -y  &>>$LOG_FILE
#statuscheck $?
#
#APP_PREREQ
#
#cd /home/roboshop/${COMPONENT}
#
#echo "install python dependencies for app"
#pip3 install -r requirements.txt  &>>$LOG_FILE
#statuscheck $?
#
#APP_UID=$(id -u roboshop)
#APP_GID=$(id -g roboshop)
#
#echo "update payment configaration file"
#sed -i -e "/uid/ c uid = ${APP_UID}" -e "/gid/ c gid = ${APP_GID}" /home/roboshop/${COMPONENT}/${COMPONENT}.ini &>>$LOG_FILE
#statuscheck $?
#
#SYSTEMD_SETUP

- name: Install python
  ansible.builtin.yum:
    name: m
    state: installed

- name: import app-prereq task file
  ansible.builtin.import_tasks: app-prereq.yml
